\documentclass[sigconf]{acmart}

\usepackage[english]{babel}
\usepackage{blindtext}

% Copyright
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference info
\setcopyright{none}

\settopmatter{printacmref=false, printccs=false, printfolios=true}

\acmDOI{}
\acmISBN{}
\acmPrice{}


\begin{document}
\title{Embedding Data in 802.11 Beacons for Covert Communication}

\author{Name: Eric Roch (NetID: emroch2)}

\begin{abstract}
    Wireless communications are observable by anyone within range of the transmitter, making covert wireless communication difficult to conceal.  This project explores a technique known as Beacon Stuffing, especially as it relates to covert communication in a wireless network, as well as other applications where low-overhead or small broadcast transmissions are required.
\end{abstract}

\maketitle

\input{body}

\bibliographystyle{ACM-Reference-Format}
\bibliography{reference}

\end{document}