@article{associations,
  title={Beacon Stuffing: Wi-Fi without Associations},
  author={Chandra, Ranveer and Padhye, Jitendra and Ravindranath, Lenin and Wolman, Alec},
  journal={Eigth IEEE Workshop on Mobile Computing Systems and Applications},
  year={2007},
  pages={1-6},
  publisher={IEEE Communications Society}
}

@article{bitstuffing,
  title={Bit-Stuffing in 802.11 Beacon Frame: Embedding Non-Standard Custom Information},
  author={Gupta, Vishal and Rohil, Mukesh Kumar},
  journal={International Journal of Computer Applications},
  volume={63},
  number={2},
  pages={6-12},
  numpages={7},
  year={2013},
  publisher={IJCA}
}

@book{wirelessnetworks,
  title={802.11 Wireless Networks: The Definitive Guide},
  author={Gast, Matthew},
  year={2009},
  isbn={0-596-10052-3},
  publisher={O'Reilly Media}
}

@online{scapy,
  author={Biondi, Philippe},
  year={2018},
  title={Scapy},
  url={https://scapy.net},
  lastaccessed={December 16, 2018}
}

@online{fernet,
  author={Python Cryptographic Authority},
  year={2017},
  title={Fernet (Symmetric Encryption)},
  url={https://cryptography.io/en/latest/fernet/},
  lastaccessed={December 16, 2018}
}